<!doctype html>
<html>
	<head>
		<title>Database</title>
		<style>
			body{width:650px; font-family: sans-serif;}
			a, span {padding: 10px;}
			ul { list-style-type: none; padding: 0; margin: 0 0 5px 0;}
			#new-rule input[type=text], .edit-rule input[type=text]{width:220px; margin: 0 5px;}
			.from, .to { font-family: monospace; width: 220px; display: inline-block; }
			.seperator { font-weight: bold; color: red; }
			#headings span { font-family: Arial; font-weight: bold; color: #def; padding: 5px 10px;}
			#no-rules { padding: 10px; color: #666; }
			.switcheroo {color: red;}
			#removeAllRulesButton { margin: 10px; }
			#new-rule, .edit-rule { margin-left: 3px; }
			.edit-rule .seperator {padding-right: 18px;}
			#headings { background-color: rgb(235, 49, 49); border-radius: 5px 5px 0 0; }
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" async src="db.js"></script>
	</head>
	<body>
		<div id="headings"><span class="from">From</span><span class="seperator">&nbsp;</span><span class="to">To</span></div>
		<p id="no-rules">You have no redirect rules at the moment so why don't you go ahead and <em class="switcheroo">SecureIt</em>.</p>
		<ul id="rules"></ul>
		<form>
			<div id="new-rule">
				<input type="text" id="fromInput" name="fromInput" />
				<span class="seperator">&gt;</span>
				<input type="text" id="toInput" name="toInput" />
				<input id="addRuleButton" type="button" value="Add" name="AddRule" />
			</div>
			<div>
				<input id="removeAllRulesButton" type="button" value="Remove All" name="RemoveAll" />
			</div>
		</form>
	</body>
</html>